# Andriod-Projects

SimpleDemo/: build.gradle  settings.gradle
SimpleDemo/app/: build.gradle
SimpleDemo/app/src/main/: AndroidManifest.xml
SimpleDemo/app/src/main/java/com/example/simpledemo/: MainActivity.java
SimpleDemo/app/src/main/res/layout/: activity_main.xml
SimpleDemo/app/src/main/res/values/: themes.xml
SimpleDemo/app/src/main/res/values-night/: themes.xml
SimpleDemo/gradle/wrapper/: gradle-wrapper.properties
WeChatHomeDemo/: build.gradle  settings.gradle
WeChatHomeDemo/app/: build.gradle
WeChatHomeDemo/app/src/androidTest/java/com/example/wechathomedemo/: ExampleInstrumentedTest.kt
WeChatHomeDemo/app/src/main/: AndroidManifest.xml
WeChatHomeDemo/app/src/main/java/com/example/wechathomedemo/: MainActivity.kt
WeChatHomeDemo/app/src/main/java/com/example/wechathomedemo/adapter/: ChatAdapter.kt
WeChatHomeDemo/app/src/main/java/com/example/wechathomedemo/model/: ChatItem.kt
WeChatHomeDemo/app/src/main/java/com/example/wechathomedemo/network/: ApiService.kt  Retrofit.kt
WeChatHomeDemo/app/src/main/java/com/example/wechathomedemo/ui/theme/: Color.kt  Theme.kt  Type.kt
WeChatHomeDemo/app/src/main/res/layout/: activity_main.xml  item_chat.xml
WeChatHomeDemo/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
WeChatHomeDemo/app/src/test/java/com/example/wechathomedemo/: ExampleUnitTest.kt
WeChatHomeDemo/gradle/wrapper/: gradle-wrapper.properties
simplefragmentdemo/: settings.gradle
simplefragmentdemo/app/: build.gradle
simplefragmentdemo/app/src/androidTest/java/com/example/simplefragmentdemo/: ExampleInstrumentedTest.java
simplefragmentdemo/app/src/main/: AndroidManifest.xml
simplefragmentdemo/app/src/main/java/com/example/simplefragmentdemo/: DetailFragment.java  ListFragment.java  MainActivity.java
simplefragmentdemo/app/src/main/res/layout/: activity_main.xml  fragment_second.xml
simplefragmentdemo/app/src/main/res/values/: strings.xml  themes.xml
simplefragmentdemo/app/src/main/res/values-night/: themes.xml
simplefragmentdemo/app/src/test/java/com/example/simplefragmentdemo/: ExampleUnitTest.java
simplefragmentdemo/gradle/wrapper/: gradle-wrapper.properties
